apiVersion: v1
name: hh-udp-iot
version: 1.0.2
appVersion: 1.10.0
kubeVersion: ">=1.14.0"
description: The FROST-Server (FRaunhofer Opensource SensorThings-Server) is the first complete, open-source implementation of the OGC SensorThings API Part 1 (Sensing).
keywords:
  - SensorThingsAPI
  - sensorthings
  - ogc
  - sensing
  - iot
  - FROST-Server
  - OpenIdConnect
  - keycloak
  - OAuth2
  - MQTT
  - Mosquitto-Broker
  - NGINX
  - cert-manager
  - Urban Data Platform
  - Urban Data Hub
  - Hamburg
home: https://bitbucket.org/geowerkstatt-hamburg/hh-udp-iot
sources:
  - https://github.com/FraunhoferIOSB/FROST-Server
  - https://github.com/keycloak/keycloak
  - https://github.com/jetstack/cert-manager
  - https://github.com/kubernetes/ingress-nginx
mainteners:
  - name: Urban Data Hub
    url: https://www.hamburg.de/bsw/urban-data-hub/
    email: urbandatahub@gv.hamburg.de
